index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="diamond-l">
      <canvas id="myCanvas" class="precious-canvas-e"></canvas>
      <div class="top-e">	Do not hover me	</div>
      <div class="bottom-e">	Just a trash</div>
    </div>
    <div class="font-holder-e">&nbsp;</div>
    <script type="text/javascript" src="js/lib/jquery-2.0.1.js"></script>
    <script type="text/javascript" src="js/tween.min.js"></script>
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/paperscript" src="js/main.js" canvas="myCanvas"></script>
  </body>
</html>

index.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title Document
		link(rel="stylesheet", type="text/css", href="css/main.css")
		//- link(href='http://fonts.googleapis.com/css?family=Lobster+Two&v1', rel='stylesheet', type='text/css')
	body
		.diamond-l
			canvas(id="myCanvas", class="precious-canvas-e")
			.top-e	Do not hover me	
			.bottom-e	Just a trash


		.font-holder-e &nbsp;

		script(type="text/javascript", src="js/lib/jquery-2.0.1.js")
		script(type="text/javascript", src="js/tween.min.js")
		script(type="text/javascript", src="js/paper.js")
		script(type="text/paperscript", src="js/main.js", canvas="myCanvas")
